{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Bms",
    "backend"
  ],
  "author": "Darshit Jani",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
